@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 5px;
@bubbleColor: #fff;
@bubbleBorderWidth: 2px;
@bubbleFontFamily: Helvetica, Arial;
@bubblePadding: 10px;
@borderColor: #a1a1a1; //rgba(0, 0, 0, 0.5);
@circleWidth: 30px;
@spriteUrl: url(../img/sprite-orange.png);
@bubbleZindex: 999999;
